# pipelineRD-validation

./: .gitignore  README.md  azure-pipelines.yml
src/: PipelineRD.Validation.sln
src/PipelineRD.Validation/: PipelineExtensions.cs  PipelineRD.Validation.csproj  PipelinesServicesBuilderExtensions.cs  Startup.cs
src/PipelineRD.Validation.Sample/: PipelineRD.Validation.Sample.csproj  Program.cs  Startup.cs
src/PipelineRD.Validation.Sample/Controllers/: BankController.cs
src/PipelineRD.Validation.Sample/Models/: CreateAccountModel.cs  CreateAccountModelValidator.cs  DepositAccountModel.cs
src/PipelineRD.Validation.Sample/Properties/: launchSettings.json
src/PipelineRD.Validation.Sample/Workflows/Bank/: BankContext.cs  BankPipelineBuilder.cs
src/PipelineRD.Validation.Sample/Workflows/Bank/AccountSteps/: CreateAccountStep.cs  DepositAccountRollbackStep.cs  DepositAccountStep.cs
src/PipelineRD.Validation.Sample/Workflows/Bank/SharedSteps/: CreateAccountRollbackStep.cs  FinishAccountStep.cs  SearchAccountStep.cs
src/PipelineRD.Validation.Sample/wwwroot/docs/: index.html
src/PipelineRD.Validation.Tests/: PipelineRD.Validation.Tests.csproj  PipelineRDBuilderExtensionsTests.cs  PipelineRDExtensionsTests.cs  Startup.cs
